# HTTP -> HTTPS 重定向 + Let's Encrypt 驗證
server {
    listen 80;
    server_name WIKI_DOMAIN AUTH_DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 配置 - Outline Wiki
server {
    listen 443 ssl http2;
    server_name WIKI_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/WIKI_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WIKI_DOMAIN/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 256M;

    location / {
        proxy_pass http://outline:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}

# HTTPS 配置 - Keycloak
server {
    listen 443 ssl http2;
    server_name AUTH_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/WIKI_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WIKI_DOMAIN/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
